# sber

./: README.md  api.yaml  pom.xml
src/main/java/ru/sarvartdinov/sber/api/: GroupsApi.java  GroupsApiController.java  GroupsApiDelegate.java  ReportsApi.java  ReportsApiController.java  ReportsApiDelegate.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java
src/main/java/ru/sarvartdinov/sber/api/advice/: ErrorHandler.java
src/main/java/ru/sarvartdinov/sber/api/impl/: GroupsApiImpl.java  ReportsApiImpl.java  UsersApiImpl.java
src/main/java/ru/sarvartdinov/sber/api/model/: Group.java  Pet.java  Report.java  User.java
src/main/java/ru/sarvartdinov/sber/config/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/sarvartdinov/sber/db/entity/: GroupEntity.java  MessageEntity.java  ReportEntity.java  UserEntity.java
src/main/java/ru/sarvartdinov/sber/db/repository/: CrudRepositoryWithRandomSearching.java  GroupsCrudRepository.java  MessageCrudRepository.java  ReportCrudRepository.java  UsersCrudRepository.java
src/main/java/ru/sarvartdinov/sber/exception/: GroupsValidationException.java  UserInactiveException.java
src/main/java/ru/sarvartdinov/sber/scheduler/: Scheduler.java
src/main/java/ru/sarvartdinov/sber/service/: GroupsService.java  NotificationService.java  ReportService.java  UsersService.java
src/main/java/ru/sarvartdinov/sber/service/generator/: GroupGenerator.java  UserGenerator.java
src/main/java/ru/sarvartdinov/sber/service/impl/: GroupsServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.properties  hibernate.properties  scheduler.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
